@import "./src/scss/variables";
$border-radius-size: 14px;

p {
  padding: 0.375rem 0.75rem;
  border: 1.5px solid white;
}

.card-label {
  color: rgb(0, 127, 206);
  font-size: 1.1rem;
  font-weight: bold;
}

textarea {
  height: 200px;
}

.container {
  padding: 0 !important;
  max-width: $md;
}

.card {
  background: white;
  width: 100%;
  display: inline-block;
  border-radius: $border-radius-size + 5;
  position: relative;
  box-shadow: -1px 15px 30px -12px black;

  .card-title {
    text-align: center;
    margin: 0;
    padding: 0 5vw;

    h1 {
      margin: 0 1rem;
    }
    .card-item, p {
      margin: 0;
    }
    .card-item-edit {
      top: 5px;
      z-index: 99;
    }
    .name {
      width: calc(100% - 36px);
    }
    .row {
      padding-right: 51px;
    }
    [class^="col"] {
      padding-right: 0;
    }
    input {
      margin-bottom: 15px;
    }
  }


  .card-body {
    padding-left: 5vw;
    padding-right: 5vw;

    input.form-control {
      margin-bottom: 12px;
    }
  }

  .card-bg {
    position: relative;
    height: 150px;
    margin-bottom: 4rem;
    border-top-left-radius: $border-radius-size;
    border-top-right-radius: $border-radius-size;
    // background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    box-shadow: 0px 1px 10px rgb(200, 200, 200);

    .card-option {
      position: absolute;
      top: .75rem;
      right: .75rem;
      color: rgb(128, 128, 128);
      cursor: pointer;
      width: 2rem;
      height: 2rem;
      font-size: 2rem;
      z-index: 1;
    }

    .card-mark {
      position: absolute;
      top: .75rem;
      left: 1rem;
      color: rgb(128, 128, 128);
      cursor: pointer;
      width: 2rem;
      height: 2rem;
      font-size: 2rem;
      text-align: center;
      z-index: 1;
    }

    .card-bg-edit {
      position: absolute;
      bottom: .75rem;
      right: .75rem;
      color: rgb(128, 128, 128);
      cursor: pointer;
      width: 2rem;
      height: 2rem;
      font-size: 2rem;
      z-index: 1;
    }
  }

  .card-photo-wrap {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 10px;
    top: 50px;
    left: 50%;
    transform: translate(-50%, 0%);
    box-shadow: 0px 0px 5px rgb(128, 128, 128);
    cursor: pointer;

    .card-photo {
      position: relative;
      height: 150px;
      width: 150px;
      border-radius: 10px;
      cursor: pointer;
    }

    .card-photo-edit {
      display: inline-block;
      position: absolute;
      bottom: -.5rem;
      right: -.5rem;
      color: white;
      cursor: pointer;
      border-radius: 50%;
      border: white solid 3px;
      font-size: 1rem;
      background-color: rgb(180, 180, 180);
      z-index: 1;

      .icon {
        position: relative;
        padding: 3px;
        width: 1.5em;
        height: 1.5em;
        text-align: center;
        vertical-align: middle !important;
        align-items: center;
      }

      .icon:before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .card-item {
    position: relative;
    margin-bottom: 2rem;

    &-edit {
      position: absolute;
      right: 0;
      font-size: 1.2rem;
      cursor: pointer;
    }

    &-content {
      white-space: pre-wrap;
    }
  }

  &-edit-time {
    text-align: right;
    color: gray;
  }
}


.btn-float {
  background-color:#3794ff;
}


.example-chip-list {
  width: 100%;
}

.mat-chip {
  box-shadow: 0 2px 4px rgb(192, 192, 192);
}

.mat-chip::after {
  background: none;
}

:host ::ng-deep .mat-icon-button {
  position: absolute;
  right: 0;
  bottom: 0;
}

:host ::ng-deep .mat-chip-input {
  height: 32px;
}


//#region ================= datepikcer =================
:host ::ng-deep .mat-dp {
  width: 100% !important;
  visibility: hidden;

  .mat-form-field-flex{
    height: calc(1.5em + 0.75rem + 2px);
  }
}

.dp-input {
  display: block;
  width: calc(100% - 15px);
  position: absolute;
  top: 0px;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: #5c6873;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #e4e7ea;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

:host ::ng-deep .p-datepicker-calendar {
  * {
    text-align: center;
  }
}

:host ::ng-deep .p-inputtext {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #5c6873;
  border: 1px solid #e4e7ea;
}
//#endregion ================= datepikcer =================



//#region ================= toast RWD =================
:host ::ng-deep .custom-toast .p-toast-message {
  // small the toast at mobile
  @media screen and (max-width: $md){
    width: 80vw;
  }
}

:host ::ng-deep .p-toast-bottom-center {
  // move to center
  @media screen and (max-width: $md){
    transform: translate(-40vw, 0);
    margin-left: 0;
  }
}
//#endregion ================= toast RWD =================
